<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    HOLIWI
<<<<<<< HEAD
    <p>hola</p>
=======
    Aqui aparece mayka
>>>>>>> ea0d772e0b126f8fd182dbaca33e43ae67318ac6
</body>
</html>